{
  "source": "/Users/vietdh3.avi/Desktop/Notes/Notes/Views/AddNoteView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "New Note",
        "location": {
          "startingColumn": 30,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Title",
        "location": {
          "startingColumn": 26,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Enter note title",
        "location": {
          "startingColumn": 31,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Content",
        "location": {
          "startingColumn": 26,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Save Note",
        "location": {
          "startingColumn": 30,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 70
        }
      }
    ]
  },
  "version": 1
}
