{
  "source": "/Users/vietdh3.avi/Desktop/Notes/Notes/Views/EditNoteView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit Note",
        "location": {
          "startingColumn": 30,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Title",
        "location": {
          "startingColumn": 26,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Enter note title",
        "location": {
          "startingColumn": 31,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Content",
        "location": {
          "startingColumn": 26,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Update Note",
        "location": {
          "startingColumn": 30,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 78
        }
      }
    ]
  },
  "version": 1
}
