{
  "source": "/Users/vietdh3.avi/Desktop/Notes/Notes/Presentation/Views/NotesListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 30,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Search notes...",
        "location": {
          "startingColumn": 23,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 24,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "No Notes Yet",
        "location": {
          "startingColumn": 18,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Create your first note to get started",
        "location": {
          "startingColumn": 18,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Create First Note",
        "location": {
          "startingColumn": 20,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Loading notes...",
        "location": {
          "startingColumn": 18,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Dismiss",
        "location": {
          "startingColumn": 20,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "No Results Found",
        "location": {
          "startingColumn": 18,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "No notes match \"%@\"",
        "location": {
          "startingColumn": 18,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "Clear Search",
        "location": {
          "startingColumn": 20,
          "startingLine": 235
        }
      }
    ]
  },
  "version": 1
}
