{
  "source": "/Users/vietdh3.avi/Desktop/Notes/Notes/Presentation/Views/NoteRowView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Delete Note",
        "location": {
          "startingColumn": 13,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete this note? This action cannot be undone.",
        "location": {
          "startingColumn": 18,
          "startingLine": 72
        }
      }
    ]
  },
  "version": 1
}
